<!DOCTYPE html>

<html lang="it">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <title>New Year Formula</title>
    
    <meta name="description" content="Compute New Year countdown formula.">
    <meta name="author" content="daniele.olmisani@gmail.com">

</head>

<body>
    
    
    <script>

        const OPERATORS = [ " + ", " - ", " * ", " / ", " ** " ];
        const STEPS = OPERATORS.length**8;

        for (let i=0; i<STEPS; i++) {

            let e = buildExpr(i)
            let r = eval(e);

            if (r == 2023) {
                console.log(r + " = " + e);
            }
        }

        console.log("COMPLETED");


        function getOperator(i) {
            return OPERATORS[i % OPERATORS.length];
        }

        function buildExpr(i) {

            let expr = "9";
            let v = i;

            for(let n=8; n>=1; n--) {
                expr += getOperator(v) + n;
                v = Math.floor(v / OPERATORS.length);
            }

            //console.log(i + " : " + expr);

            return expr;
        }

    </script>

</body>
</html>